{
  "permissions": {
    "allow": [
      "Bash:*",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "DeleteFile",
      "Grep",
      "Search"
    ],
    "deny": [],
    "ask": []
  }
}